SuperHero.View/DashboardView.xaml

<Window x:Class="SuperHero.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperHero.View"
             xmlns:common="clr-namespace:SuperHero.Common;assembly=SuperHero.Common"
             xmlns:converters="clr-namespace:SuperHero.Common.Converters;assembly=SuperHero.Common"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
            Width="950" Height="650" Background="#444">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Row="0" Grid.Column="0"  Grid.RowSpan="3"
                  Style="{StaticResource HeroList}"
                  ItemContainerStyle="{StaticResource HeroContainerStyle}"
                  ItemsSource="{Binding AvailableHeroes}" SelectedItem="{Binding ParticipantOne}"/>
        
        <ListView Grid.Row="0" Grid.Column="1"
                  ItemContainerStyle="{StaticResource ArenaContainerStyle}"
                  ItemsSource="{Binding AllArenas}" SelectedItem="{Binding SelectedArena}"/>

        <Grid Grid.Row="1" Grid.Column="1" Background="#444">
            <Border CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"
                    Background="Transparent" Visibility="{Binding HaveResults, Converter={StaticResource BoolToVisibilityConverter}}">
                <Border.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="32"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </Border.Resources>
                <StackPanel>
                    <Label Content="{Binding LastResult.WinnerName}" />
                    <Label Content="defeats" FontWeight="Normal" FontSize="24"/>
                    <Label Content="{Binding LastResult.LoserName}" />
                    <Label Content="in the" FontWeight="Normal" FontSize="24"/>
                    <Label Content="{Binding LastResult.ArenaName}"/>
                    <Label Content="by a score of" FontWeight="Normal" FontSize="24"/>
                    <Label Content="{Binding LastResult.Score}" />
                </StackPanel>
            </Border>
        </Grid>

        <ListView Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"
                  Style="{StaticResource HeroList}"
                  ItemContainerStyle="{StaticResource HeroContainerStyle}"
                  ItemsSource="{Binding AvailableHeroes}" SelectedItem="{Binding ParticipantTwo}"/>

        <Button Grid.Column="1" Grid.Row="2" Content="Fight!" Margin="10" Background="#222" Padding="10" Foreground="White"
                Command="{Binding FightCommand}" MinHeight="50" FontSize="48" FontWeight="ExtraBold" FontStyle="Italic" />
    </Grid>
</Window>
